{
  "name": "@abstraction-hq/wallet-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": "https://github.com/abstraction-hq/wallet-sdk",
  "author": "Abstraction",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "viem": "^2.17.1"
  }
}
