{
  "compilerOptions": {
    "module": "NodeNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "test", "lib", "**/*spec.ts", "./dist"]
}
